<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xiG-Yp-8Ln">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="TeleGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-ys-rkj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OGKush" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-fO-XRC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-Zy-Iix">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-9D-SHQ">
                                                <rect key="frame" x="122.66666666666669" y="281" width="168" height="154"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-xD-GZz" customClass="RoundTextField" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="HHw-b9-hzA"/>
                                                            <constraint firstAttribute="width" constant="168" id="Tfk-4y-NFl"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.58378727850000001" green="0.44566514756944442" blue="0.88679970860000001" alpha="0.55439319349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-Xl-BKH" customClass="RoundTextField" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="kaQ-AY-SMI"/>
                                                            <constraint firstAttribute="height" constant="38" id="pEx-yn-q2a"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.58378727850000001" green="0.44566514759999998" blue="0.88679970860000001" alpha="0.55439319350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-pB-QAV" customClass="RoundedButton" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="116" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="5is-dD-w1v"/>
                                                            <constraint firstAttribute="width" constant="168" id="DMX-id-avr"/>
                                                        </constraints>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.05733452394" green="0.1023182485" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2O-MF-nfG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeleGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-DG-jlH">
                                                <rect key="frame" x="50" y="60" width="314" height="74"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                                <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.091473236024730342" green="0.68968115482233505" blue="0.14096125764063849" alpha="0.32494113869863012" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJu-DG-jlH" firstAttribute="leading" secondItem="MCY-Zy-Iix" secondAttribute="leading" constant="50" id="4CO-iY-zPl"/>
                                            <constraint firstAttribute="trailing" secondItem="MJu-DG-jlH" secondAttribute="trailing" constant="50" id="JRc-nc-DcR"/>
                                            <constraint firstItem="MJu-DG-jlH" firstAttribute="top" secondItem="MCY-Zy-Iix" secondAttribute="top" constant="60" id="Qeq-c8-KTR"/>
                                            <constraint firstItem="vuV-9D-SHQ" firstAttribute="centerY" secondItem="MCY-Zy-Iix" secondAttribute="centerY" id="mze-73-T3f"/>
                                            <constraint firstItem="vuV-9D-SHQ" firstAttribute="centerX" secondItem="MCY-Zy-Iix" secondAttribute="centerX" id="o2m-Qq-OSQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MCY-Zy-Iix" secondAttribute="bottom" id="7si-ER-1P1"/>
                                    <constraint firstItem="MCY-Zy-Iix" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="top" id="9BF-Nn-jAi"/>
                                    <constraint firstItem="V4a-fO-XRC" firstAttribute="leading" secondItem="gKa-ys-rkj" secondAttribute="leading" id="UTk-XC-3vp"/>
                                    <constraint firstAttribute="bottom" secondItem="V4a-fO-XRC" secondAttribute="bottom" id="WSI-as-fks"/>
                                    <constraint firstAttribute="trailing" secondItem="V4a-fO-XRC" secondAttribute="trailing" id="far-Zh-yCG"/>
                                    <constraint firstItem="MCY-Zy-Iix" firstAttribute="leading" secondItem="gKa-ys-rkj" secondAttribute="leading" id="j5g-mZ-SRV"/>
                                    <constraint firstItem="V4a-fO-XRC" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="top" id="lAg-6i-fi5"/>
                                    <constraint firstAttribute="trailing" secondItem="MCY-Zy-Iix" secondAttribute="trailing" id="tHY-X6-wA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="bottom" id="etD-oo-mJx"/>
                            <constraint firstAttribute="trailing" secondItem="gKa-ys-rkj" secondAttribute="trailing" id="hAi-Xp-hRS"/>
                            <constraint firstItem="gKa-ys-rkj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tja-Ci-2Vz"/>
                            <constraint firstItem="gKa-ys-rkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpZ-uT-hZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NyO-xD-GZz" id="7Cf-vc-uQ5"/>
                        <outlet property="passwordField" destination="Qby-Xl-BKH" id="ZyL-rF-VEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="36"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="fm8-Sk-FQ1">
            <objects>
                <viewController id="LAW-TL-pxI" customClass="UsersVC" customModule="TeleGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSf-5v-p1E"/>
                        <viewControllerLayoutGuide type="bottom" id="cD0-3b-U2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B57-Mw-Urc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-D2-5Hp">
                                <rect key="frame" x="0.0" y="86" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="11" reuseIdentifier="UserCell" id="oUg-Zt-wL3" customClass="UserCell" customModule="TeleGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUg-Zt-wL3" id="jOi-mk-sYp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nikmandu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-FD-yLJ">
                                                    <rect key="frame" x="10" y="7" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U6D-PK-cls"/>
                                                        <constraint firstAttribute="width" constant="160" id="yJZ-Oh-IRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fv0-FD-yLJ" firstAttribute="centerY" secondItem="jOi-mk-sYp" secondAttribute="centerY" id="unW-uI-Lzk"/>
                                                <constraint firstItem="Fv0-FD-yLJ" firstAttribute="leading" secondItem="jOi-mk-sYp" secondAttribute="leading" constant="10" id="xvm-PR-q1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="Fv0-FD-yLJ" id="h02-7v-ekb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-M1-0HM">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" red="0.08137156894290716" green="0.25961690989847719" blue="0.075159900411355646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LR3-M1-0HM" firstAttribute="top" secondItem="B57-Mw-Urc" secondAttribute="top" constant="20" id="9wC-11-SUL"/>
                            <constraint firstItem="u3j-D2-5Hp" firstAttribute="leading" secondItem="B57-Mw-Urc" secondAttribute="leading" id="DcF-jJ-clk"/>
                            <constraint firstItem="cD0-3b-U2p" firstAttribute="top" secondItem="u3j-D2-5Hp" secondAttribute="bottom" id="H3u-PJ-hUx"/>
                            <constraint firstAttribute="trailing" secondItem="u3j-D2-5Hp" secondAttribute="trailing" id="RmS-Ad-qaf"/>
                            <constraint firstItem="u3j-D2-5Hp" firstAttribute="top" secondItem="LR3-M1-0HM" secondAttribute="bottom" constant="10" id="gHc-nc-udJ"/>
                            <constraint firstAttribute="trailing" secondItem="LR3-M1-0HM" secondAttribute="trailing" id="h1T-Nx-vak"/>
                            <constraint firstItem="LR3-M1-0HM" firstAttribute="leading" secondItem="B57-Mw-Urc" secondAttribute="leading" id="m9e-8w-tKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u3j-D2-5Hp" id="kCq-kd-ACO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-Sp-Wap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="102.71739130434783"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="sdL-6p-1Cw">
            <objects>
                <viewController id="xiG-Yp-8Ln" customClass="CameraViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUp-I3-1b6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-jZ-oX3" userLabel="Preview" customClass="PreviewView" customModule="AVCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-Ja-ayi" userLabel="Resume">
                                        <rect key="frame" x="105" y="385.66666666666669" width="165" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Tap to resume">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resumeInterruptedSession:" destination="xiG-Yp-8Ln" eventType="touchUpInside" id="rgU-hi-Y6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-4m-zNP">
                                        <rect key="frame" x="20" y="20" width="53" height="30"/>
                                        <state key="normal" title="Signout"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="xiG-Yp-8Ln" eventType="touchUpInside" id="gj0-gX-Lg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-Ri-u1e" userLabel="Camera">
                                        <rect key="frame" x="347" y="20" width="47" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Wx4-vs-Idt"/>
                                            <constraint firstAttribute="height" constant="47" id="dot-6e-qC2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="switchcam">
                                            <color key="titleShadowColor" red="0.44642290609137059" green="0.44642290609137059" blue="0.44642290609137059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeCamera:" destination="xiG-Yp-8Ln" eventType="touchUpInside" id="aA4-wD-cbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-qv-Y0c" userLabel="Photo">
                                        <rect key="frame" x="182" y="563" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dH3-vj-OQq"/>
                                            <constraint firstAttribute="width" constant="50" id="tHL-jt-ZQn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="takePhoto">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePhoto:" destination="xiG-Yp-8Ln" eventType="touchUpInside" id="pHt-2V-NfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-2x-gqc" userLabel="Record">
                                        <rect key="frame" x="20" y="678" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="xiG-Yp-8Ln" eventType="touchUpInside" id="v2O-fD-TKB"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="27e-Kv-seE" userLabel="Capture Mode">
                                        <rect key="frame" x="145" y="688" width="125" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="9vR-IV-1V1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Fo3-g2-vYD"/>
                                            <constraint firstAttribute="height" constant="28" id="LyE-TL-pln"/>
                                            <constraint firstAttribute="width" constant="125" id="gCx-FG-Ha1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Photo"/>
                                            <segment title="Movie"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleCaptureMode:" destination="xiG-Yp-8Ln" eventType="valueChanged" id="KSj-wi-1VC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FwT-Ri-u1e" secondAttribute="trailing" constant="20" id="4Hw-rQ-jfz"/>
                                    <constraint firstItem="27e-Kv-seE" firstAttribute="top" secondItem="cgK-qv-Y0c" secondAttribute="bottom" constant="75" id="Dxh-db-IgS"/>
                                    <constraint firstItem="bAS-4m-zNP" firstAttribute="top" secondItem="I9h-jZ-oX3" secondAttribute="top" constant="20" id="EI3-pr-kld"/>
                                    <constraint firstItem="FwT-Ri-u1e" firstAttribute="top" secondItem="I9h-jZ-oX3" secondAttribute="top" constant="20" id="Qdm-en-zVa"/>
                                    <constraint firstItem="27e-Kv-seE" firstAttribute="centerX" secondItem="I9h-jZ-oX3" secondAttribute="centerX" id="Rlw-S2-sxj"/>
                                    <constraint firstAttribute="bottom" secondItem="27e-Kv-seE" secondAttribute="bottom" constant="20" id="mR5-1q-xS2"/>
                                    <constraint firstItem="cgK-qv-Y0c" firstAttribute="centerX" secondItem="I9h-jZ-oX3" secondAttribute="centerX" id="sLv-jc-ecK"/>
                                    <constraint firstItem="dVS-Ja-ayi" firstAttribute="centerY" secondItem="I9h-jZ-oX3" secondAttribute="centerY" constant="37" id="uvS-Qo-hUM"/>
                                    <constraint firstItem="bAS-4m-zNP" firstAttribute="leading" secondItem="I9h-jZ-oX3" secondAttribute="leading" constant="20" id="w4a-r6-L4O"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q8y-Bw-FkT" appends="YES" id="XYw-Zi-bxv"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-VM-YrW" userLabel="Camera Unavailable">
                                <rect key="frame" x="103" y="353.66666666666669" width="208" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-RY-qOi" userLabel="Depth Data Delivery">
                                <rect key="frame" x="102" y="8" width="210" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lnf-TG-vTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Depth Data Delivery: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleDepthDataDeliveryMode:" destination="xiG-Yp-8Ln" eventType="touchUpInside" id="0YO-1B-DNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-U8-Y1H" userLabel="Live Photo Mode">
                                <rect key="frame" x="116" y="41" width="182" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tNd-Ym-fEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Photo Mode: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="xiG-Yp-8Ln" eventType="touchUpInside" id="dCq-eT-dIR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-ri-qsu" userLabel="Capturing Live Photo">
                                <rect key="frame" x="191.66666666666666" y="74" width="31" height="20.666666666666671"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ee8-ri-qsu" firstAttribute="centerX" secondItem="ZD5-aC-XMd" secondAttribute="centerX" id="5At-t5-5nt"/>
                            <constraint firstItem="I9h-jZ-oX3" firstAttribute="height" secondItem="OUp-I3-1b6" secondAttribute="height" id="8wf-sD-xX1"/>
                            <constraint firstItem="7lh-U8-Y1H" firstAttribute="top" secondItem="PXy-RY-qOi" secondAttribute="bottom" constant="8" id="BQd-o6-aLB"/>
                            <constraint firstItem="PXy-RY-qOi" firstAttribute="top" secondItem="OUp-I3-1b6" secondAttribute="top" constant="8" id="BT9-Ly-ZXY"/>
                            <constraint firstItem="FL9-VM-YrW" firstAttribute="centerX" secondItem="ZD5-aC-XMd" secondAttribute="centerX" id="ISX-gJ-N9u"/>
                            <constraint firstItem="7lh-U8-Y1H" firstAttribute="centerX" secondItem="ZD5-aC-XMd" secondAttribute="centerX" id="Mba-W1-S1H"/>
                            <constraint firstItem="FL9-VM-YrW" firstAttribute="centerY" secondItem="OUp-I3-1b6" secondAttribute="centerY" id="P0n-93-EY5"/>
                            <constraint firstItem="Ee8-ri-qsu" firstAttribute="top" secondItem="7lh-U8-Y1H" secondAttribute="bottom" constant="8" id="Usw-aL-pfm"/>
                            <constraint firstItem="I9h-jZ-oX3" firstAttribute="centerX" secondItem="ZD5-aC-XMd" secondAttribute="centerX" id="Uuo-Rh-LQK"/>
                            <constraint firstItem="I9h-jZ-oX3" firstAttribute="centerY" secondItem="OUp-I3-1b6" secondAttribute="centerY" id="hMT-XY-OHz"/>
                            <constraint firstItem="I9h-jZ-oX3" firstAttribute="width" secondItem="OUp-I3-1b6" secondAttribute="width" id="iOR-D1-3VW"/>
                            <constraint firstItem="PXy-RY-qOi" firstAttribute="centerX" secondItem="ZD5-aC-XMd" secondAttribute="centerX" id="uEo-8I-NDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD5-aC-XMd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="FwT-Ri-u1e" id="okz-kr-IY4"/>
                        <outlet property="cameraUnavailableLabel" destination="FL9-VM-YrW" id="S8V-KX-9rO"/>
                        <outlet property="captureModeControl" destination="27e-Kv-seE" id="oa1-oA-x6J"/>
                        <outlet property="capturingLivePhotoLabel" destination="Ee8-ri-qsu" id="KMi-Bt-Bwq"/>
                        <outlet property="depthDataDeliveryButton" destination="PXy-RY-qOi" id="fMg-Gd-AeC"/>
                        <outlet property="livePhotoModeButton" destination="7lh-U8-Y1H" id="toE-66-ikB"/>
                        <outlet property="photoButton" destination="cgK-qv-Y0c" id="6lg-fc-lpC"/>
                        <outlet property="previewView" destination="I9h-jZ-oX3" id="ark-r1-GNP"/>
                        <outlet property="recordButton" destination="ddB-2x-gqc" id="LAX-ne-jNy"/>
                        <outlet property="resumeButton" destination="dVS-Ja-ayi" id="DjU-Zd-JHQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginVC" id="IXc-mN-nfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L3-OD-1uc" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q8y-Bw-FkT">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="xiG-Yp-8Ln" id="EzS-bz-90n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="OGKush" width="786" height="802"/>
        <image name="switchcam" width="512" height="512"/>
        <image name="takePhoto" width="512" height="512"/>
    </resources>
</document>
