<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X0i-3l-Pe5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="1dT-zO-1Q9">
            <objects>
                <viewController id="X0i-3l-Pe5" customClass="CameraVC" customModule="TeleGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg1-F4-Waq"/>
                        <viewControllerLayoutGuide type="bottom" id="g2u-G7-RJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHH-So-PO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginVC" id="K8y-6p-sQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxt-76-BPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="36"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="TeleGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-ys-rkj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OGKush" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-fO-XRC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-Zy-Iix">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-9D-SHQ">
                                                <rect key="frame" x="103" y="246.5" width="168" height="154"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-xD-GZz" customClass="RoundTextField" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="HHw-b9-hzA"/>
                                                            <constraint firstAttribute="width" constant="168" id="Tfk-4y-NFl"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.58378727850000001" green="0.44566514756944442" blue="0.88679970860000001" alpha="0.55439319349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-Xl-BKH" customClass="RoundTextField" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="kaQ-AY-SMI"/>
                                                            <constraint firstAttribute="height" constant="38" id="pEx-yn-q2a"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.58378727850000001" green="0.44566514759999998" blue="0.88679970860000001" alpha="0.55439319350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-pB-QAV" customClass="RoundedButton" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="116" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="5is-dD-w1v"/>
                                                            <constraint firstAttribute="width" constant="168" id="DMX-id-avr"/>
                                                        </constraints>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.05733452394" green="0.1023182485" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeleGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-DG-jlH">
                                                <rect key="frame" x="50" y="60" width="275" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.091473236024730342" green="0.68968115482233505" blue="0.14096125764063849" alpha="0.32494113869863012" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJu-DG-jlH" firstAttribute="leading" secondItem="MCY-Zy-Iix" secondAttribute="leading" constant="50" id="4CO-iY-zPl"/>
                                            <constraint firstAttribute="trailing" secondItem="MJu-DG-jlH" secondAttribute="trailing" constant="50" id="JRc-nc-DcR"/>
                                            <constraint firstItem="MJu-DG-jlH" firstAttribute="top" secondItem="MCY-Zy-Iix" secondAttribute="top" constant="60" id="Qeq-c8-KTR"/>
                                            <constraint firstItem="vuV-9D-SHQ" firstAttribute="centerY" secondItem="MCY-Zy-Iix" secondAttribute="centerY" id="mze-73-T3f"/>
                                            <constraint firstItem="vuV-9D-SHQ" firstAttribute="centerX" secondItem="MCY-Zy-Iix" secondAttribute="centerX" id="o2m-Qq-OSQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MCY-Zy-Iix" secondAttribute="bottom" id="7si-ER-1P1"/>
                                    <constraint firstItem="MCY-Zy-Iix" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="top" id="9BF-Nn-jAi"/>
                                    <constraint firstItem="V4a-fO-XRC" firstAttribute="leading" secondItem="gKa-ys-rkj" secondAttribute="leading" id="UTk-XC-3vp"/>
                                    <constraint firstAttribute="bottom" secondItem="V4a-fO-XRC" secondAttribute="bottom" id="WSI-as-fks"/>
                                    <constraint firstAttribute="trailing" secondItem="V4a-fO-XRC" secondAttribute="trailing" id="far-Zh-yCG"/>
                                    <constraint firstItem="MCY-Zy-Iix" firstAttribute="leading" secondItem="gKa-ys-rkj" secondAttribute="leading" id="j5g-mZ-SRV"/>
                                    <constraint firstItem="V4a-fO-XRC" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="top" id="lAg-6i-fi5"/>
                                    <constraint firstAttribute="trailing" secondItem="MCY-Zy-Iix" secondAttribute="trailing" id="tHY-X6-wA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="bottom" id="etD-oo-mJx"/>
                            <constraint firstAttribute="trailing" secondItem="gKa-ys-rkj" secondAttribute="trailing" id="hAi-Xp-hRS"/>
                            <constraint firstItem="gKa-ys-rkj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tja-Ci-2Vz"/>
                            <constraint firstItem="gKa-ys-rkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpZ-uT-hZ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="OGKush" width="786" height="802"/>
    </resources>
</document>
