<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X0i-3l-Pe5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="1dT-zO-1Q9">
            <objects>
                <viewController id="X0i-3l-Pe5" customClass="CameraViewController" customModule="TeleGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg1-F4-Waq"/>
                        <viewControllerLayoutGuide type="bottom" id="g2u-G7-RJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHH-So-PO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-gg-Ouj" customClass="PreviewView" customModule="TeleGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jff-mE-4nw">
                                        <rect key="frame" x="124" y="128.66666666666663" width="166" height="458.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-xV-QPM">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <state key="normal" title="Live Photo Mode: On"/>
                                                <connections>
                                                    <action selector="toggleLivePhotoMode:" destination="X0i-3l-Pe5" eventType="touchUpInside" id="fPf-4J-e2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-dr-XQd">
                                                <rect key="frame" x="0.0" y="50" width="60" height="30"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOutTapped:" destination="X0i-3l-Pe5" eventType="touchUpInside" id="rpC-eA-oH8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-8s-FRJ">
                                                <rect key="frame" x="0.0" y="100" width="54" height="30.000000000000028"/>
                                                <state key="normal" title="Camera"/>
                                                <connections>
                                                    <action selector="changeCamera:" destination="X0i-3l-Pe5" eventType="touchUpInside" id="NP4-Ab-lcA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-xi-3Ci">
                                                <rect key="frame" x="0.0" y="150.00000000000003" width="31" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-LD-VmY">
                                                <rect key="frame" x="0.0" y="190.33333333333334" width="49" height="30"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="toggleMovieRecording:" destination="X0i-3l-Pe5" eventType="touchUpInside" id="ZWr-4e-Ppf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-zI-iqe">
                                                <rect key="frame" x="0.0" y="240.33333333333334" width="152" height="20.333333333333286"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-Ou-xhU">
                                                <rect key="frame" x="0.0" y="280.66666666666663" width="166" height="30"/>
                                                <state key="normal" title="Depth Data Delivery: On"/>
                                                <connections>
                                                    <action selector="toggleDepthDataDeliveryMode:" destination="X0i-3l-Pe5" eventType="touchUpInside" id="CZ8-az-M4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-Dm-R5a">
                                                <rect key="frame" x="0.0" y="330.66666666666663" width="41" height="30"/>
                                                <state key="normal" title="Photo"/>
                                                <connections>
                                                    <action selector="capturePhoto:" destination="X0i-3l-Pe5" eventType="touchUpInside" id="KaA-24-Dps"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-Wu-dxY">
                                                <rect key="frame" x="0.0" y="380.66666666666674" width="55" height="30"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <action selector="resumeInterruptedSession:" destination="X0i-3l-Pe5" eventType="touchUpInside" id="Km7-Ho-Rt3"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-fN-kek">
                                                <rect key="frame" x="0.0" y="430.66666666666674" width="103" height="29"/>
                                                <segments>
                                                    <segment title="Photo"/>
                                                    <segment title="Movie"/>
                                                </segments>
                                                <connections>
                                                    <action selector="toggleCaptureMode:" destination="X0i-3l-Pe5" eventType="touchUpInside" id="ciU-ZP-obH"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jff-mE-4nw" firstAttribute="centerY" secondItem="8fv-gg-Ouj" secondAttribute="centerY" id="BUA-Ub-sVQ"/>
                                    <constraint firstItem="jff-mE-4nw" firstAttribute="centerX" secondItem="8fv-gg-Ouj" secondAttribute="centerX" id="oOb-0v-d8i"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cii-Iz-RDi" appends="YES" id="g5z-8L-bvJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fv-gg-Ouj" firstAttribute="top" secondItem="lg1-F4-Waq" secondAttribute="bottom" id="EI3-Ve-vtc"/>
                            <constraint firstAttribute="trailing" secondItem="8fv-gg-Ouj" secondAttribute="trailing" id="S6D-Ei-Urf"/>
                            <constraint firstItem="g2u-G7-RJr" firstAttribute="top" secondItem="8fv-gg-Ouj" secondAttribute="bottom" id="e6k-Zn-haJ"/>
                            <constraint firstItem="8fv-gg-Ouj" firstAttribute="leading" secondItem="OHH-So-PO3" secondAttribute="leading" id="tPa-eU-Wj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Mm4-8s-FRJ" id="adr-dS-oTB"/>
                        <outlet property="cameraUnavailableLabel" destination="fyW-zI-iqe" id="MVV-vv-dNh"/>
                        <outlet property="captureModeControl" destination="JBI-fN-kek" id="QdT-Lv-sm3"/>
                        <outlet property="capturingLivePhotoLabel" destination="7E1-xi-3Ci" id="YWG-ny-yDp"/>
                        <outlet property="depthDataDeliveryButton" destination="bmR-Ou-xhU" id="ZAv-dU-bEH"/>
                        <outlet property="livePhotoModeButton" destination="EnX-xV-QPM" id="FcQ-hB-nE5"/>
                        <outlet property="photoButton" destination="k6p-Dm-R5a" id="wrv-CU-8Dv"/>
                        <outlet property="previewView" destination="8fv-gg-Ouj" id="ZCt-Gr-JNh"/>
                        <outlet property="recordButton" destination="iZb-LD-VmY" id="0Zl-Yb-Tqm"/>
                        <outlet property="resumeButton" destination="zp4-Wu-dxY" id="c5B-jW-bDa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginVC" id="K8y-6p-sQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxt-76-BPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cii-Iz-RDi">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="X0i-3l-Pe5" id="P0s-iQ-0s0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="804" y="35.532233883058474"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="TeleGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-ys-rkj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OGKush" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-fO-XRC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-Zy-Iix">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-9D-SHQ">
                                                <rect key="frame" x="122.66666666666669" y="281" width="168" height="154"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-xD-GZz" customClass="RoundTextField" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="HHw-b9-hzA"/>
                                                            <constraint firstAttribute="width" constant="168" id="Tfk-4y-NFl"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.58378727850000001" green="0.44566514756944442" blue="0.88679970860000001" alpha="0.55439319349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-Xl-BKH" customClass="RoundTextField" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="kaQ-AY-SMI"/>
                                                            <constraint firstAttribute="height" constant="38" id="pEx-yn-q2a"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.58378727850000001" green="0.44566514759999998" blue="0.88679970860000001" alpha="0.55439319350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-pB-QAV" customClass="RoundedButton" customModule="TeleGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="116" width="168" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="5is-dD-w1v"/>
                                                            <constraint firstAttribute="width" constant="168" id="DMX-id-avr"/>
                                                        </constraints>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.05733452394" green="0.1023182485" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2O-MF-nfG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeleGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-DG-jlH">
                                                <rect key="frame" x="50" y="60" width="314" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.091473236024730342" green="0.68968115482233505" blue="0.14096125764063849" alpha="0.32494113869863012" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJu-DG-jlH" firstAttribute="leading" secondItem="MCY-Zy-Iix" secondAttribute="leading" constant="50" id="4CO-iY-zPl"/>
                                            <constraint firstAttribute="trailing" secondItem="MJu-DG-jlH" secondAttribute="trailing" constant="50" id="JRc-nc-DcR"/>
                                            <constraint firstItem="MJu-DG-jlH" firstAttribute="top" secondItem="MCY-Zy-Iix" secondAttribute="top" constant="60" id="Qeq-c8-KTR"/>
                                            <constraint firstItem="vuV-9D-SHQ" firstAttribute="centerY" secondItem="MCY-Zy-Iix" secondAttribute="centerY" id="mze-73-T3f"/>
                                            <constraint firstItem="vuV-9D-SHQ" firstAttribute="centerX" secondItem="MCY-Zy-Iix" secondAttribute="centerX" id="o2m-Qq-OSQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MCY-Zy-Iix" secondAttribute="bottom" id="7si-ER-1P1"/>
                                    <constraint firstItem="MCY-Zy-Iix" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="top" id="9BF-Nn-jAi"/>
                                    <constraint firstItem="V4a-fO-XRC" firstAttribute="leading" secondItem="gKa-ys-rkj" secondAttribute="leading" id="UTk-XC-3vp"/>
                                    <constraint firstAttribute="bottom" secondItem="V4a-fO-XRC" secondAttribute="bottom" id="WSI-as-fks"/>
                                    <constraint firstAttribute="trailing" secondItem="V4a-fO-XRC" secondAttribute="trailing" id="far-Zh-yCG"/>
                                    <constraint firstItem="MCY-Zy-Iix" firstAttribute="leading" secondItem="gKa-ys-rkj" secondAttribute="leading" id="j5g-mZ-SRV"/>
                                    <constraint firstItem="V4a-fO-XRC" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="top" id="lAg-6i-fi5"/>
                                    <constraint firstAttribute="trailing" secondItem="MCY-Zy-Iix" secondAttribute="trailing" id="tHY-X6-wA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKa-ys-rkj" secondAttribute="bottom" id="etD-oo-mJx"/>
                            <constraint firstAttribute="trailing" secondItem="gKa-ys-rkj" secondAttribute="trailing" id="hAi-Xp-hRS"/>
                            <constraint firstItem="gKa-ys-rkj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tja-Ci-2Vz"/>
                            <constraint firstItem="gKa-ys-rkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpZ-uT-hZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NyO-xD-GZz" id="7Cf-vc-uQ5"/>
                        <outlet property="passwordField" destination="Qby-Xl-BKH" id="ZyL-rF-VEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="36"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="fm8-Sk-FQ1">
            <objects>
                <viewController id="LAW-TL-pxI" customClass="UsersVC" customModule="TeleGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSf-5v-p1E"/>
                        <viewControllerLayoutGuide type="bottom" id="cD0-3b-U2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B57-Mw-Urc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-D2-5Hp">
                                <rect key="frame" x="0.0" y="86" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="11" reuseIdentifier="UserCell" id="oUg-Zt-wL3" customClass="UserCell" customModule="TeleGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUg-Zt-wL3" id="jOi-mk-sYp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nikmandu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-FD-yLJ">
                                                    <rect key="frame" x="10" y="7" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U6D-PK-cls"/>
                                                        <constraint firstAttribute="width" constant="160" id="yJZ-Oh-IRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fv0-FD-yLJ" firstAttribute="centerY" secondItem="jOi-mk-sYp" secondAttribute="centerY" id="unW-uI-Lzk"/>
                                                <constraint firstItem="Fv0-FD-yLJ" firstAttribute="leading" secondItem="jOi-mk-sYp" secondAttribute="leading" constant="10" id="xvm-PR-q1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="Fv0-FD-yLJ" id="h02-7v-ekb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-M1-0HM">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" red="0.08137156894290716" green="0.25961690989847719" blue="0.075159900411355646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LR3-M1-0HM" firstAttribute="top" secondItem="B57-Mw-Urc" secondAttribute="top" constant="20" id="9wC-11-SUL"/>
                            <constraint firstItem="u3j-D2-5Hp" firstAttribute="leading" secondItem="B57-Mw-Urc" secondAttribute="leading" id="DcF-jJ-clk"/>
                            <constraint firstItem="cD0-3b-U2p" firstAttribute="top" secondItem="u3j-D2-5Hp" secondAttribute="bottom" id="H3u-PJ-hUx"/>
                            <constraint firstAttribute="trailing" secondItem="u3j-D2-5Hp" secondAttribute="trailing" id="RmS-Ad-qaf"/>
                            <constraint firstItem="u3j-D2-5Hp" firstAttribute="top" secondItem="LR3-M1-0HM" secondAttribute="bottom" constant="10" id="gHc-nc-udJ"/>
                            <constraint firstAttribute="trailing" secondItem="LR3-M1-0HM" secondAttribute="trailing" id="h1T-Nx-vak"/>
                            <constraint firstItem="LR3-M1-0HM" firstAttribute="leading" secondItem="B57-Mw-Urc" secondAttribute="leading" id="m9e-8w-tKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u3j-D2-5Hp" id="kCq-kd-ACO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-Sp-Wap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="102.71739130434783"/>
        </scene>
    </scenes>
    <resources>
        <image name="OGKush" width="786" height="802"/>
    </resources>
</document>
